<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Finance Tracker</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #3498db;
            --income: #2ecc71;
            --expense: #e74c3c;
            --savings: #9b59b6;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
            --border: #bdc3c7;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --transition: all 0.3s ease;
            --online-bg: #e8f8f5;
            --offline-bg: #fef9e7;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e7f1 100%);
            color: var(--dark);
            line-height: 1.6;
            min-height: 100vh;
            padding-bottom: 30px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, var(--primary), #1a5276);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: var(--shadow);
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        header::before {
            content: "";
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, rgba(255,255,255,0) 70%);
            transform: rotate(30deg);
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            position: relative;
            display: inline-block;
        }
        
        header h1::after {
            content: "";
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 100%;
            height: 3px;
            background: rgba(255,255,255,0.3);
            border-radius: 3px;
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--shadow);
            transition: var(--transition);
            position: relative;
            overflow: hidden;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        
        .card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
        }
        
        .balance-card::before { background: var(--primary); }
        .income-card::before { background: var(--income); }
        .expense-card::before { background: var(--expense); }
        .savings-card::before { background: var(--savings); }
        
        .card-header {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--border);
        }
        
        .card-header i {
            font-size: 1.5rem;
            margin-right: 10px;
            padding: 10px;
            border-radius: 50%;
            background: rgba(0, 0, 0, 0.05);
        }
        
        .card-header h2 {
            font-size: 1.3rem;
        }
        
        .balance-card .card-header i {
            color: var(--primary);
        }
        
        .income-card .card-header i {
            color: var(--income);
        }
        
        .expense-card .card-header i {
            color: var(--expense);
        }
        
        .savings-card .card-header i {
            color: var(--savings);
        }
        
        .amount {
            font-size: 2.2rem;
            font-weight: 700;
            margin: 10px 0;
        }
        
        .balance-card .amount {
            color: var(--primary);
        }
        
        .income-card .amount {
            color: var(--income);
        }
        
        .expense-card .amount {
            color: var(--expense);
        }
        
        .savings-card .amount {
            color: var(--savings);
        }
        
        .card-footer {
            font-size: 0.9rem;
            color: var(--gray);
            margin-top: 5px;
        }
        
        .section {
            margin-bottom: 40px;
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: var(--shadow);
        }
        
        .section-title {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: var(--dark);
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
            display: inline-block;
        }
        
        .form-container {
            background: #f9fbfd;
            border-radius: 10px;
            padding: 25px;
            box-shadow: inset 0 0 10px rgba(0,0,0,0.05);
            margin-bottom: 30px;
            border: 1px solid var(--border);
        }
        
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid var(--border);
            border-radius: 5px;
            font-size: 1rem;
            transition: var(--transition);
            background: white;
        }
        
        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            border-color: var(--primary);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }
        
        .btn {
            padding: 12px 25px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .btn i {
            margin-right: 8px;
        }
        
        .btn:hover {
            background: #2980b9;
            transform: translateY(-2px);
        }
        
        .btn-income {
            background: var(--income);
        }
        
        .btn-income:hover {
            background: #27ae60;
        }
        
        .btn-expense {
            background: var(--expense);
        }
        
        .btn-expense:hover {
            background: #c0392b;
        }
        
        .btn-savings {
            background: var(--savings);
        }
        
        .btn-savings:hover {
            background: #8e44ad;
        }
        
        .tabs {
            display: flex;
            margin-bottom: 20px;
            border-bottom: 1px solid var(--border);
            background: #f8fafc;
            border-radius: 8px;
            padding: 5px;
        }
        
        .tab {
            padding: 12px 25px;
            cursor: pointer;
            font-weight: 600;
            color: var(--gray);
            border-bottom: 3px solid transparent;
            transition: var(--transition);
            flex: 1;
            text-align: center;
            border-radius: 5px;
        }
        
        .tab.active {
            color: var(--primary);
            background: rgba(52, 152, 219, 0.1);
            border-bottom: 3px solid var(--primary);
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
        }
        .table-responsive {
            width: 100%;
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        thead {
            background: var(--primary);
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
        }
        
        th {
            font-weight: 600;
        }
        
        tbody tr {
            border-bottom: 1px solid var(--border);
        }
        
        tbody tr:last-child {
            border-bottom: none;
        }
        
        tbody tr:hover {
            background-color: rgba(52, 152, 219, 0.05);
        }
        
        .income-row {
            border-left: 4px solid var(--income);
        }
        
        .expense-row {
            border-left: 4px solid var(--expense);
        }
        
        .savings-row {
            border-left: 4px solid var(--savings);
        }
        
        .amount-cell {
            font-weight: 600;
        }
        
        .income-row .amount-cell {
            color: var(--income);
        }
        
        .expense-row .amount-cell {
            color: var(--expense);
        }
        
        .savings-row .amount-cell {
            color: var(--savings);
        }
        
        .action-cell button {
            background: none;
            border: none;
            color: var(--gray);
            cursor: pointer;
            padding: 5px;
            margin: 0 3px;
            transition: var(--transition);
        }
        
        .action-cell button:hover {
            color: var(--primary);
        }
        
        .category-icon {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #f0f7ff;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            color: var(--primary);
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-top: 30px;
            box-shadow: var(--shadow);
        }
        
        .chart-title {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: var(--dark);
            display: flex;
            align-items: center;
        }
        
        .chart-title i {
            margin-right: 10px;
            color: var(--primary);
        }
        
        .filters {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-bottom: 20px;
            align-items: center;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            margin-bottom: 5px;
            font-weight: 600;
            color: var(--dark);
            font-size: 0.9rem;
        }
        
        @media (max-width: 768px) {
            .dashboard {
                grid-template-columns: 1fr;
            }
            .form-grid {
                grid-template-columns: 1fr;
            }
            .tabs {
                flex-direction: column;
            }
            .tab {
                border-bottom: 1px solid var(--border);
                border-left: 3px solid transparent;
            }
            .tab.active {
                border-bottom: 1px solid var(--border);
                border-left: 3px solid var(--primary);
            }
            .table-responsive {
                margin-bottom: 20px;
            }
            .section {
                padding: 15px;
            }
            .filters {
                flex-direction: column;
                align-items: flex-start;
            }
        }
        
        .income-summary, .expense-summary {
            background: var(--light);
            border-radius: 8px;
            padding: 12px 16px;
            margin-bottom: 12px;
            box-shadow: 0 2px 6px rgba(52, 152, 219, 0.07);
        }
        .income-summary strong, .expense-summary strong {
            display: block;
            font-size: 1.08em;
            color: var(--primary);
            margin-bottom: 6px;
        }
        .income-summary .online-row, .expense-summary .online-row {
            background: var(--online-bg);
            border-radius: 5px;
            padding: 4px 10px;
            margin-bottom: 4px;
            color: #117864;
        }
        .income-summary .offline-row, .expense-summary .offline-row {
            background: var(--offline-bg);
            border-radius: 5px;
            padding: 4px 10px;
            color: #b9770e;
        }
        
        #aiTipsSection {
            background: linear-gradient(90deg, #e3f0ff 0%, #f9f6ff 100%);
            border-radius: 12px;
            padding: 22px;
            margin-bottom: 22px;
            box-shadow: var(--shadow);
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 24px;
            border: 1px solid rgba(52, 152, 219, 0.2);
        }
        
        .ai-tips-content {
            flex: 2 1 320px;
            min-width: 220px;
        }
        
        .ai-tips-header {
            font-size: 1.25rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 7px;
            display: flex;
            align-items: center;
        }
        
        .ai-tips-header i {
            margin-right: 10px;
        }
        
        #aiTipsText {
            font-size: 1.05rem;
            color: var(--dark);
            margin-bottom: 6px;
            line-height: 1.6;
        }
        
        .ai-motivation {
            flex: 1 1 220px;
            min-width: 180px;
            border-left: 2px solid #d6eaff;
            padding-left: 18px;
        }
        
        .ai-motivation-header {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--savings);
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        
        .ai-motivation-header i {
            margin-right: 8px;
        }
        
        #aiQuoteText {
            font-size: 1rem;
            color: var(--dark);
            font-style: italic;
            line-height: 1.6;
        }
        
        .empty-state {
            text-align: center;
            padding: 30px;
            color: var(--gray);
        }
        
        .empty-state i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: #d6dbdf;
        }
        
        .empty-state h3 {
            margin-bottom: 10px;
            color: var(--dark);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- AI Tips & Motivation Section -->
        <div id="aiTipsSection">
            <div class="ai-tips-content">
                <div class="ai-tips-header">
                    <i class="fas fa-robot"></i> Smart Money Tips
                </div>
                <div id="aiTipsText">Track your daily expenses to identify spending patterns. Small savings add up significantly over time!</div>
            </div>
            <div class="ai-motivation">
                <div class="ai-motivation-header">
                    <i class="fas fa-quote-left"></i> Daily Motivation
                </div>
                <div id="aiQuoteText">Financial freedom is available to those who learn about it and work for it.</div>
            </div>
        </div>
        
        <header>
            <h1><i class="fas fa-wallet"></i> UDAY Money Management</h1>
            <p>Tracking my income, expenses, and savings in one place</p>
        </header>
        
        <div class="dashboard">
            <div class="card balance-card">
                <div class="card-header">
                    <i class="fas fa-piggy-bank"></i>
                    <h2>Current Balance</h2>
                </div>
                <div class="amount" id="currentBalanceAmount">₹12,450.00</div>
                <div class="card-footer">Updated just now</div>
            </div>
            
            <div class="card income-card">
                <div class="card-header">
                    <i class="fas fa-arrow-down"></i>
                    <h2>Total Income</h2>
                </div>
                <div class="amount" id="totalIncomeAmount">₹25,000.00</div>
                <div style="margin-top: 10px; font-size: 1rem; color: var(--dark);">
                    <div class="income-summary">
                        <strong>Income Breakdown</strong>
                        <div class="online-row" id="onlineIncomeRow"><strong>Online Income:</strong> ₹15,000.00</div>
                        <div class="offline-row" id="offlineIncomeRow"><strong>Offline Income:</strong> ₹10,000.00</div>
                    </div>
                </div>
                <div class="card-footer">This month</div>
            </div>
            
            <div class="card expense-card">
                <div class="card-header">
                    <i class="fas fa-arrow-up"></i>
                    <h2>Total Expenses</h2>
                </div>
                <div class="amount" id="totalExpenseAmount">₹10,550.00</div>
                <div style="margin-top: 10px; font-size: 1rem; color: var(--dark);">
                    <div class="expense-summary">
                        <strong>Expense Breakdown</strong>
                        <div class="online-row" id="onlineExpenseRow"><strong>Online Expense:</strong> ₹6,200.00</div>
                        <div class="offline-row" id="offlineExpenseRow"><strong>Offline Expense:</strong> ₹4,350.00</div>
                    </div>
                </div>
                <div class="card-footer">This month</div>
            </div>
            
            <div class="card savings-card">
                <div class="card-header">
                    <i class="fas fa-lock"></i>
                    <h2>Savings Account</h2>
                </div>
                <div class="amount" id="savingsAmount">₹2,000.00</div>
                <div class="card-footer">Offline savings</div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Add Transaction</h2>
            <div class="tabs">
                <div class="tab active" data-tab="transaction">Income/Expense</div>
                <div class="tab" data-tab="savings">Add to Savings</div>
            </div>
            <div class="form-container">
                <div class="tab-content active" id="transaction-form">
                    <form id="transactionForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="transactionType">Transaction Type</label>
                                <select id="transactionType" required>
                                    <option value="">Select type</option>
                                    <option value="income">Income</option>
                                    <option value="expense">Expense</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="transactionMode">Transaction Mode</label>
                                <select id="transactionMode" required>
                                    <option value="">Select mode</option>
                                    <option value="online">Online</option>
                                    <option value="offline">Offline</option>
                                </select>
                            </div>
                            <div class="form-group" id="expenseCategoryGroup" style="display:none;">
                                <label for="expenseCategory">Expense Category</label>
                                <select id="expenseCategory">
                                    <option value="">Select category</option>
                                    <option value="housing">Housing</option>
                                    <option value="food">Food & Dining</option>
                                    <option value="transport">Transportation</option>
                                    <option value="utilities">Utilities</option>
                                    <option value="health">Health & Fitness</option>
                                    <option value="entertainment">Entertainment</option>
                                    <option value="shopping">Shopping</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="transactionAmount">Amount (₹)</label>
                                <input type="number" id="transactionAmount" step="0.01" min="0" placeholder="0.00" required>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="transactionDescription">Description</label>
                            <textarea id="transactionDescription" rows="3" placeholder="Add details about this transaction"></textarea>
                        </div>
                        <button type="submit" class="btn btn-income" id="transactionSubmitBtn"><i class="fas fa-plus-circle"></i> Add Transaction</button>
                    </form>
                </div>
                <div class="tab-content" id="savings-form">
                    <form id="savingsForm">
                        <div class="form-grid">
                            <div class="form-group">
                                <label for="savingsAmountInput">Amount (₹)</label>
                                <input type="number" id="savingsAmountInput" step="0.01" min="0" placeholder="0.00" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="savingsDate">Date</label>
                                <input type="date" id="savingsDate" required>
                            </div>
                            
                            <div class="form-group">
                                <label for="savingsSource">Source</label>
                                <select id="savingsSource">
                                    <option value="cash">Cash Savings</option>
                                    <option value="income">From Income</option>
                                    <option value="gift">Gift</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="savingsDescription">Description</label>
                            <textarea id="savingsDescription" rows="3" placeholder="Add details about this savings deposit"></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-savings"><i class="fas fa-lock"></i> Add to Savings</button>
                    </form>
                </div>
            </div>
        </div>
        
        <div class="section">
            <h2 class="section-title">Recent Transactions</h2>
            <div class="filters">
                <div class="filter-group">
                    <label for="dateFilter">Filter by Date</label>
                    <input type="date" id="dateFilter" style="padding:8px 12px; border-radius:5px; border:1px solid var(--border); font-size:1rem;">
                </div>
                <div class="filter-group">
                    <label for="typeFilter">Filter by Type</label>
                    <select id="typeFilter" style="padding:8px 12px; border-radius:5px; border:1px solid var(--border); font-size:1rem; width: 100%;">
                        <option value="all">All Types</option>
                        <option value="income">Income</option>
                        <option value="expense">Expense</option>
                        <option value="savings">Savings</option>
                    </select>
                </div>
                <button id="clearDateFilter" class="btn" style="margin-top: 22px; padding:8px 15px; font-size:0.95rem;">Clear Filters</button>
            </div>
            <div class="card" id="transactionsCard">
                <div class="table-responsive">
                    <table id="transactionsTable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Type</th>
                                <th>Category/Source</th>
                                <th>Description</th>
                                <th>Amount</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody id="transactionsBody">
                            <tr class="income-row">
                                <td>2023-10-15 09:00:00</td>
                                <td>Income</td>
                                <td><div class="category-icon"><i class="fas fa-money-bill-wave"></i></div> Salary</td>
                                <td>Monthly salary</td>
                                <td class="amount-cell">₹15,000.00</td>
                                <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr class="expense-row">
                                <td>2023-10-16 13:30:00</td>
                                <td>Expense</td>
                                <td><div class="category-icon"><i class="fas fa-utensils"></i></div> Food & Dining</td>
                                <td>Lunch at restaurant</td>
                                <td class="amount-cell">₹850.00</td>
                                <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr class="expense-row">
                                <td>2023-10-17 10:15:00</td>
                                <td>Expense</td>
                                <td><div class="category-icon"><i class="fas fa-shopping-cart"></i></div> Shopping</td>
                                <td>New clothes</td>
                                <td class="amount-cell">₹2,500.00</td>
                                <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr class="savings-row">
                                <td>2023-10-18 14:00:00</td>
                                <td>Savings</td>
                                <td><div class="category-icon"><i class="fas fa-piggy-bank"></i></div> Cash Savings</td>
                                <td>Monthly savings deposit</td>
                                <td class="amount-cell">₹2,000.00</td>
                                <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr class="income-row">
                                <td>2023-10-19 16:45:00</td>
                                <td>Income</td>
                                <td><div class="category-icon"><i class="fas fa-gift"></i></div> Gift</td>
                                <td>Birthday gift from parents</td>
                                <td class="amount-cell">₹5,000.00</td>
                                <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        
        <!-- Charts removed -->
    </div>

    <script>
        // Remove charts and reset all dashboard values to zero
        // Restore correct dashboard and transaction logic
        document.addEventListener('DOMContentLoaded', function() {
            // Tab switching functionality
            const tabs = document.querySelectorAll('.tab');
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                    document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(`${tabId}-form`).classList.add('active');
                });
            });

            // Show/hide source/category based on transaction type
            const transactionType = document.getElementById('transactionType');
            const expenseCategoryGroup = document.getElementById('expenseCategoryGroup');
            transactionType.addEventListener('change', function() {
                if (this.value === 'income') {
                    expenseCategoryGroup.style.display = 'none';
                } else if (this.value === 'expense') {
                    expenseCategoryGroup.style.display = '';
                } else {
                    expenseCategoryGroup.style.display = 'none';
                }
            });

            // Set today's date as default for savings form
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('savingsDate').value = today;

            // Filter functionality
            const dateFilter = document.getElementById('dateFilter');
            const typeFilter = document.getElementById('typeFilter');
            const clearFilterBtn = document.getElementById('clearDateFilter');

            dateFilter.value = '';

            clearFilterBtn.addEventListener('click', function() {
                dateFilter.value = '';
                typeFilter.value = 'all';
                filterTransactions();
            });

            dateFilter.addEventListener('change', filterTransactions);
            typeFilter.addEventListener('change', filterTransactions);

            function filterTransactions() {
                const rows = document.querySelectorAll('#transactionsBody tr');
                const selectedDate = dateFilter.value;
                const selectedType = typeFilter.value;

                rows.forEach(row => {
                    const rowDate = row.cells[0].textContent.split(' ')[0];
                    const rowType = row.cells[1].textContent.toLowerCase();

                    const dateMatch = !selectedDate || rowDate === selectedDate;
                    const typeMatch = selectedType === 'all' || rowType === selectedType;

                    if (dateMatch && typeMatch) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                });
            }

            // Form submission handlers
            // --- Transaction Data State ---
            let transactions = [];

            function updateDashboard() {
                let totalIncome = 0, totalExpense = 0, totalSavings = 0, balance = 0;
                let onlineIncome = 0, offlineIncome = 0, onlineExpense = 0, offlineExpense = 0;
                transactions.forEach(tx => {
                    const amt = parseFloat(tx.amount) || 0;
                    if (tx.type === 'income') {
                        totalIncome += amt;
                        balance += amt;
                        if (tx.mode === 'online') onlineIncome += amt;
                        if (tx.mode === 'offline') offlineIncome += amt;
                    } else if (tx.type === 'expense') {
                        totalExpense += amt;
                        balance -= amt;
                        if (tx.mode === 'online') onlineExpense += amt;
                        if (tx.mode === 'offline') offlineExpense += amt;
                    } else if (tx.type === 'savings') {
                        totalSavings += amt;
                        balance -= amt;
                    }
                });
                document.getElementById('currentBalanceAmount').textContent = '₹' + balance.toFixed(2);
                document.getElementById('totalIncomeAmount').textContent = '₹' + totalIncome.toFixed(2);
                document.getElementById('totalExpenseAmount').textContent = '₹' + totalExpense.toFixed(2);
                document.getElementById('savingsAmount').textContent = '₹' + totalSavings.toFixed(2);
                document.getElementById('onlineIncomeRow').innerHTML = '<strong>Online Income:</strong> ₹' + onlineIncome.toFixed(2);
                document.getElementById('offlineIncomeRow').innerHTML = '<strong>Offline Income:</strong> ₹' + offlineIncome.toFixed(2);
                document.getElementById('onlineExpenseRow').innerHTML = '<strong>Online Expense:</strong> ₹' + onlineExpense.toFixed(2);
                document.getElementById('offlineExpenseRow').innerHTML = '<strong>Offline Expense:</strong> ₹' + offlineExpense.toFixed(2);
            }

            function renderTransactionsTable() {
                const tbody = document.getElementById('transactionsBody');
                tbody.innerHTML = '';
                transactions.forEach(tx => {
                    const tr = document.createElement('tr');
                    tr.className = tx.type === 'income' ? 'income-row' : (tx.type === 'expense' ? 'expense-row' : 'savings-row');
                    tr.innerHTML = `
                        <td>${tx.date}</td>
                        <td>${tx.type.charAt(0).toUpperCase() + tx.type.slice(1)}</td>
                        <td>${tx.category || ''}</td>
                        <td>${tx.description || ''}</td>
                        <td class="amount-cell">₹${parseFloat(tx.amount).toFixed(2)}</td>
                        <td class="action-cell"><button title="Delete"><i class="fas fa-trash"></i></button></td>
                    `;
                    tbody.appendChild(tr);
                });
                filterTransactions();
            }

            document.getElementById('transactionForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const type = document.getElementById('transactionType').value;
                const mode = document.getElementById('transactionMode').value;
                const category = type === 'expense' ? document.getElementById('expenseCategory').value : type === 'income' ? 'Income' : '';
                const amount = document.getElementById('transactionAmount').value;
                const description = document.getElementById('transactionDescription').value;
                const now = new Date();
                const date = now.getFullYear() + '-' + String(now.getMonth()+1).padStart(2,'0') + '-' + String(now.getDate()).padStart(2,'0') + ' ' + String(now.getHours()).padStart(2,'0') + ':' + String(now.getMinutes()).padStart(2,'0') + ':' + String(now.getSeconds()).padStart(2,'0');
                transactions.push({ type, mode, category, amount, date, description });
                renderTransactionsTable();
                updateDashboard();
                this.reset();
            });

            document.getElementById('savingsForm').addEventListener('submit', function(e) {
                e.preventDefault();
                const amount = document.getElementById('savingsAmountInput').value;
                const date = document.getElementById('savingsDate').value;
                const source = document.getElementById('savingsSource').value;
                const description = document.getElementById('savingsDescription').value;
                transactions.push({ type: 'savings', mode: 'offline', category: source, amount, date, description });
                renderTransactionsTable();
                updateDashboard();
                this.reset();
                document.getElementById('savingsDate').value = today;
            });

            // Delete transaction
            document.getElementById('transactionsBody').addEventListener('click', function(e) {
                if (e.target.closest('button')) {
                    const row = e.target.closest('tr');
                    if (confirm('Are you sure you want to delete this transaction?')) {
                        const idx = Array.from(row.parentNode.children).indexOf(row);
                        transactions.splice(idx, 1);
                        renderTransactionsTable();
                        updateDashboard();
                    }
                }
            });

            // Initialize: clear table and dashboard
            transactions = [];
            renderTransactionsTable();
            updateDashboard();
        });
    </script>
</body>
</html>
